{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "PostgresConnectionString": "Host=db;Username=postgres;Password=postgres;Database=postgres;Port=5432",
    "BaseUrl": "http://localhost:5294"
  }
}
